# Install on server (paths assume /root/allou-backend — adjust if different):
#   sudo cp alloul-api.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now alloul-api.service
#   sudo systemctl status alloul-api.service
#
# Stop manual uvicorn first: fuser -k 8000/tcp

[Unit]
Description=Alloul API (uvicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/allou-backend
Environment=PATH=/root/allou-backend/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/root/allou-backend/.venv/bin/python -m uvicorn main:app --host 0.0.0.0 --port 8000
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
